#!/bin/bash
#SBATCH -t 0-12:00          # Runtime in D-HH:MM, minimum of 10 minutes
#SBATCH -p kempner          # Partition to submit to
#SBATCH -c 16               # Number of cores (-c)
#SBATCH --mem=24G           # Memory pool for all cores (see also --mem-per-cpu)
#SBATCH --gres=gpu:1
#SBATCH --array 1-20
#SBATCH -o convrnn_BGevol_wdw_%A_%a.out  # File to which STDOUT will be written, %j inserts jobid
#SBATCH -e convrnn_BGevol_wdw_%A_%a.err  # File to which STDERR will be written, %j inserts jobid
#SBATCH --mail-user=binxu_wang@hms.harvard.edu

echo "$SLURM_ARRAY_TASK_ID"
param_list=\
'--model_name rgc_intermediate --layername conv1 --timewdws "(1, 16)" --chan_start 0 --chan_end 50 --G BigGAN --optim CholCMA
--model_name rgc_intermediate --layername conv2 --timewdws "(1, 16)" --chan_start 0 --chan_end 50 --G BigGAN --optim CholCMA
--model_name rgc_intermediate --layername conv3 --timewdws "(1, 16)" --chan_start 0 --chan_end 50 --G BigGAN --optim CholCMA
--model_name rgc_intermediate --layername conv4 --timewdws "(1, 16)" --chan_start 0 --chan_end 50 --G BigGAN --optim CholCMA
--model_name rgc_intermediate --layername conv5 --timewdws "(1, 16)" --chan_start 0 --chan_end 50 --G BigGAN --optim CholCMA
--model_name rgc_intermediate --layername conv6 --timewdws "(1, 16)" --chan_start 0 --chan_end 50 --G BigGAN --optim CholCMA
--model_name rgc_intermediate --layername conv7 --timewdws "(1, 16)" --chan_start 0 --chan_end 50 --G BigGAN --optim CholCMA
--model_name rgc_intermediate --layername conv8 --timewdws "(1, 16)" --chan_start 0 --chan_end 50 --G BigGAN --optim CholCMA
--model_name rgc_intermediate --layername conv9 --timewdws "(1, 16)" --chan_start 0 --chan_end 50 --G BigGAN --optim CholCMA
--model_name rgc_intermediate --layername conv10 --timewdws "(1, 16)" --chan_start 0 --chan_end 50 --G BigGAN --optim CholCMA
--model_name rgc_intermediate --layername conv1 --timewdws "(1, 16)" --chan_start 0 --chan_end 50 --G fc6 --optim CholCMA
--model_name rgc_intermediate --layername conv2 --timewdws "(1, 16)" --chan_start 0 --chan_end 50 --G fc6 --optim CholCMA
--model_name rgc_intermediate --layername conv3 --timewdws "(1, 16)" --chan_start 0 --chan_end 50 --G fc6 --optim CholCMA
--model_name rgc_intermediate --layername conv4 --timewdws "(1, 16)" --chan_start 0 --chan_end 50 --G fc6 --optim CholCMA
--model_name rgc_intermediate --layername conv5 --timewdws "(1, 16)" --chan_start 0 --chan_end 50 --G fc6 --optim CholCMA
--model_name rgc_intermediate --layername conv6 --timewdws "(1, 16)" --chan_start 0 --chan_end 50 --G fc6 --optim CholCMA
--model_name rgc_intermediate --layername conv7 --timewdws "(1, 16)" --chan_start 0 --chan_end 50 --G fc6 --optim CholCMA
--model_name rgc_intermediate --layername conv8 --timewdws "(1, 16)" --chan_start 0 --chan_end 50 --G fc6 --optim CholCMA
--model_name rgc_intermediate --layername conv9 --timewdws "(1, 16)" --chan_start 0 --chan_end 50 --G fc6 --optim CholCMA
--model_name rgc_intermediate --layername conv10 --timewdws "(1, 16)" --chan_start 0 --chan_end 50 --G fc6 --optim CholCMA
'

export param_name="$(echo "$param_list" | head -n $SLURM_ARRAY_TASK_ID | tail -1)"
echo "$param_name"

cd /n/holylabs/LABS/kempner_fellows/Users/binxuwang/Github/convrnns
singularity exec --nv $WORK_DIR/tensorflow-convrnn_nvcu11_env.sif  python convrnn_BGevol_timewdw_cli.py $param_name



