#!/bin/bash
#SBATCH -t 0-12:00          # Runtime in D-HH:MM, minimum of 10 minutes
#SBATCH -p kempner          # Partition to submit to
#SBATCH -c 16               # Number of cores (-c)
#SBATCH --mem=24G           # Memory pool for all cores (see also --mem-per-cpu)
#SBATCH --gres=gpu:1
#SBATCH --array 1-11
#SBATCH -o convrnn_evol_%A_%a.out  # File to which STDOUT will be written, %j inserts jobid
#SBATCH -e convrnn_evol_%A_%a.err  # File to which STDERR will be written, %j inserts jobid
#SBATCH --mail-user=binxu_wang@hms.harvard.edu

echo "$SLURM_ARRAY_TASK_ID"
param_list=\
'--model_name rgc_intermediate --layername conv1 --chan_start 0 --chan_end 25
--model_name rgc_intermediate --layername conv2 --chan_start 0 --chan_end 25
--model_name rgc_intermediate --layername conv3 --chan_start 0 --chan_end 25
--model_name rgc_intermediate --layername conv4 --chan_start 0 --chan_end 25
--model_name rgc_intermediate --layername conv5 --chan_start 0 --chan_end 25
--model_name rgc_intermediate --layername conv6 --chan_start 0 --chan_end 25
--model_name rgc_intermediate --layername conv7 --chan_start 0 --chan_end 25
--model_name rgc_intermediate --layername conv8 --chan_start 0 --chan_end 25
--model_name rgc_intermediate --layername conv9 --chan_start 0 --chan_end 25
--model_name rgc_intermediate --layername conv10 --chan_start 0 --chan_end 25
--model_name rgc_intermediate --layername imnetds --chan_start 0 --chan_end 25
'

export param_name="$(echo "$param_list" | head -n $SLURM_ARRAY_TASK_ID | tail -1)"
echo "$param_name"

cd /n/holylabs/LABS/kempner_fellows/Users/binxuwang/Github/convrnns
singularity shell --nv $WORK_DIR/tensorflow-convrnn_nvcu11_env.sif
python convrnn_evol_cli.py $param_name

